	body {background-color: #cccccc; 
		font-family: "Verdana", sans-serif; 
		font-size: 14pt}

	#main {margin-left: 20%; width: 60%; padding-top: 20px; 
		color: #333333; }

div.center {text-align: center; }

.smaller{font-size: 80%;}

.invisible{color: #cccccc;}

div.dev {font-size: 10pt; margin-left: 20%; width: 60%; padding-top: 20px; 
		color: #333333;}

div.audio {background: #21bfb9;
	position: fixed;
	display: inline-block;
	right: 0px;
	margin-top: 200px;
	color: #fff; 
	font-weight: bold;
	padding: 20px; 
	text-align: center;}

div.audio:hover {background: #ee465d}

div.question {padding-bottom: 60px; }

div.slider {margin-left: 30px; font-size: 10pt; }

.button {margin: auto;
	margin-top: 5px;
	display: inline-block;
	color: #fff;
	font-weight: bold;
	background: #21bfb9;
	padding: 20px; 
	font-size: 16pt; }

.button:hover {background: #ee465d; }

p.wordlist {font-size: 300%;
	font-weight: bold;
	text-align: center; 
	margin: 50px;}

a.wordlist:hover {color: #fff;}

p.rhyme {font-size: 200%;
	text-align: center; 
	color: #009993;}

p.rhyme b {color: #ab7200;}

a {color: inherit;
	text-decoration: inherit; }

p a {font-weight: bold; }

p a:hover {color: #fff;}

form.demographics {font-size: 11pt; }

p.question {font-size: 14pt; }

progress {-webkit-appearance: none;
	appearance: none;
	-moz-appearance: none;
	appearance: none; }

progress[value]::-webkit-progress-bar {background-color: #718483; }
progress[value]::-webkit-progress-value {background-color: #009994; }

span.progress_count {font-size: 10pt;
	text-align: center; }